{
  "name": "save-orange-county-va",
  "version": "1.0.0",
  "description": "SaveOrangeCountyVA.com - Data center opposition advocacy site",
  "dependencies": {
    "googleapis": "^118.0.0",
    "twilio": "^4.0.0"
  },
  "devDependencies": {
    "netlify-cli": "latest"
  }
}
